{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "btown-area-events",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "areaevents-db",
      "database_id": "d89e3e99-8130-4920-8a12-3d8234d68e71"
    }
  ]
  // After first successful deploy, add this for ISR support:
  // "services": [
  //   {
  //     "binding": "WORKER_SELF_REFERENCE",
  //     "service": "areaevents"
  //   }
  // ]
}
